<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>P’tites Bouchées — Backwoods Tapas Menu</title>
  <style>
    :root{--bg:#0f1320;--panel:#151a2c;--text:#f2eee6;--muted:#c9c0b3;--gold:#ffb65a;--accent:#f04a2f;--shadow:rgba(0,0,0,.45);}
    html,body{margin:0;background:var(--bg);color:var(--text);font-family:Georgia,'Times New Roman',serif;line-height:1.55}
    .wrap{max-width:980px;margin:0 auto;padding:28px 18px 60px}
    header{display:grid;place-items:center;text-align:center;margin-bottom:22px}
    header img.logo{max-width:860px;width:100%;border-radius:14px;box-shadow:0 12px 40px var(--shadow)}
    h1{margin:18px 0 4px;font-size:32px;letter-spacing:.3px}
    .tag{margin:0;color:var(--muted)}
    .panel{background:var(--panel);border:1px solid #202746;border-radius:14px;padding:18px 18px 6px;box-shadow:0 10px 30px var(--shadow);margin:16px 0}
    h2{font-size:20px;margin:6px 0 6px;color:var(--gold);text-transform:uppercase;letter-spacing:.8px}
    .grid{display:grid;grid-template-columns:1fr auto;gap:6px 10px}
    .item{padding:8px 0;border-bottom:1px dashed #2b3250}
    .name{transition:color .18s ease}
    .price{white-space:nowrap}
    .item:hover .name{color:var(--gold)}
    .prix{display:grid;grid-template-columns:1fr auto;gap:8px 10px;align-items:center}
    .prix .desc{color:var(--muted);font-size:.98rem}
    .footer{display:grid;grid-template-columns:1fr auto;gap:20px;align-items:center;margin-top:22px}
    .qr{justify-self:end;text-align:center}
    .qr img{width:140px;height:140px;filter:drop-shadow(0 6px 16px var(--shadow))}
    .btn{display:inline-block;background:var(--accent);color:#fff;text-decoration:none;padding:12px 16px;border-radius:10px;font-weight:700;box-shadow:0 10px 22px var(--shadow)}
    .btn:hover{filter:brightness(1.07)}
    a, .link{color:var(--gold);text-decoration:none}
    a:hover{color:#ffdba6}
    footer{margin-top:28px;text-align:center;color:var(--muted);font-size:.9rem}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <img class="logo" src="Ptites_Bouchees_Menu_Header.png" alt="P’tites Bouchées — Backwoods Tapas">
      <h1>Backwoods Tapas — Southern Food Reconsidered</h1>
      <p class="tag">À la carte pricing + prix fixe sets</p>
    </header>

    <section class="panel">
      <h2>Food Truck Menu — Savory Bites</h2>
      <div class="grid">
        <div class="item"><div class="name">Mini Chicken & Waffles</div><div class="price">$9</div></div>
        <div class="item"><div class="name">Shrimp & Grits Cup</div><div class="price">$11</div></div>
        <div class="item"><div class="name">Pulled Pork Slider</div><div class="price">$8</div></div>
        <div class="item"><div class="name">Fried Green Tomato Stack</div><div class="price">$7</div></div>
        <div class="item"><div class="name">Okra Fries</div><div class="price">$6</div></div>
      </div>
    </section>

    <section class="panel">
      <h2>Food Truck Menu — Sweet Treats</h2>
      <div class="grid">
        <div class="item"><div class="name">Banana Pudding Cup</div><div class="price">$6</div></div>
        <div class="item"><div class="name">Beignet Bites</div><div class="price">$6</div></div>
      </div>
    </section>

    <section class="panel">
      <h2>Restaurant Menu — Small Plates</h2>
      <div class="grid">
        <div class="item"><div class="name">Chicken & Waffles Bites</div><div class="price">$9</div></div>
        <div class="item"><div class="name">Pimento Cheese Crostini</div><div class="price">$8</div></div>
        <div class="item"><div class="name">Shrimp & Grits Cups</div><div class="price">$11</div></div>
        <div class="item"><div class="name">Pulled Pork Sliders</div><div class="price">$10</div></div>
        <div class="item"><div class="name">Fried Green Tomato Stacks</div><div class="price">$8</div></div>
      </div>
    </section>

    <section class="panel">
      <h2>Restaurant Menu — Vegetable Sides</h2>
      <div class="grid">
        <div class="item"><div class="name">Okra Fries</div><div class="price">$6</div></div>
        <div class="item"><div class="name">Collard Green Spring Rolls</div><div class="price">$7</div></div>
        <div class="item"><div class="name">Sweet Potato Hash Bites</div><div class="price">$7</div></div>
        <div class="item"><div class="name">Cornbread Muffin Medley</div><div class="price">$6</div></div>
      </div>
    </section>

    <section class="panel">
      <h2>Restaurant Menu — Seafood Specials</h2>
      <div class="grid">
        <div class="item"><div class="name">Catfish Nuggets</div><div class="price">$12</div></div>
      </div>
    </section>

    <section class="panel">
      <h2>Restaurant Menu — From the Pit</h2>
      <div class="grid">
        <div class="item"><div class="name">Smoked Brisket Burnt Ends</div><div class="price">$15</div></div>
        <div class="item"><div class="name">BBQ Chicken Skewers</div><div class="price">$13</div></div>
      </div>
    </section>

    <section class="panel">
      <h2>Restaurant Menu — Sweet Bites</h2>
      <div class="grid">
        <div class="item"><div class="name">Mini Pecan Pies</div><div class="price">$7</div></div>
        <div class="item"><div class="name">Banana Pudding Parfaits</div><div class="price">$6</div></div>
        <div class="item"><div class="name">Beignet Bites</div><div class="price">$6</div></div>
      </div>
    </section>

    <section class="panel">
      <h2>Prix Fixe Menus</h2>
      <div class="prix">
        <div><strong>2‑Course (Starter + Main)</strong><div class="desc">Choose any appetizer and entrée combo</div></div>
        <div><strong>$24</strong></div>
        <div><strong>3‑Course (Starter + Main + Dessert)</strong><div class="desc">Choose one of each</div></div>
        <div><strong>$34</strong></div>
        <div><strong>5‑Course Chef’s Backwoods Tasting</strong><div class="desc">Amuse‑bouche + First + Second + Main + Dessert • Seasonal, curated selection</div></div>
        <div><strong>$58</strong></div>
      </div>
    </section>

    <div class="footer">
      <div>
        <a class="btn" href="Ptites_Bouchees_Menu_CORRECT_FULL_PRICED.pdf" target="_blank">View / Download PDF Menu</a>
        <div style="margin-top:8px;color:#c9c0b3">Questions or catering: <a class="link" href="mailto:therealptitesbouchees@gmail.com">therealptitesbouchees@gmail.com</a></div>
      </div>
      <div class="qr">
        <img src="Ptites_Bouchees_QR_Branded.png" alt="QR to menu">
        <div style="font-size:12px;color:#c9c0b3;margin-top:6px">Scan for mobile menu</div>
      </div>
    </div>

    <footer>© 2025 P’tites Bouchées • Backwoods Tapas</footer>
  </div>
</body>
</html>
